# TaikoQuant

./: .gitignore  .gitmodule  .gitmodules  CLAUDE.md  MEMORY.md  README.md  RenameMap.md  TaikoQuant.slnx
src/TaikoQuant.Audio.ManagedBass/: Class1.cs  ManagedBassAudioService.cs  TaikoQuant.Audio.ManagedBass.csproj
src/TaikoQuant.Core/: Class1.cs  CourseData.cs  Enums.cs  GameSettings.cs  IAudioService.cs  IInputService.cs  IRenderer.cs  IScene.cs  Layout.cs  Note.cs  NoteList.cs  PlayOptions.cs  SceneType.cs  SongInfo.cs  TJAEXData.cs  TJAMetadata.cs  TJAParser.cs  TaikoQuant.Core.csproj  TimelineObject.cs
src/TaikoQuant.Core/Managers/: SceneManager.cs
src/TaikoQuant.Core/Scenes/: DiffSelectScene.cs  GamePlayScene.cs  Gauge.cs  SongSelectScene.cs  TitleScreen.cs
src/TaikoQuant.Game/: Program.cs  TaikoQuant.Game.csproj
src/TaikoQuant.Rendering.Raylib/: Class1.cs  RaylibFont.cs  RaylibInputService.cs  RaylibRenderer.cs  RaylibStub.cs  RaylibTexture.cs  TaikoQuant.Rendering.Raylib.csproj
src/TaikoQuant.System/: AppSettings.cs  ColorUtils.cs  ConfigManager.cs  ConfigWatcher.cs  InputManager.cs  MathUtils.cs  StringUtils.cs  TaikoQuant.System.csproj  Time.cs
