<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TaikoQuant.Core\TaikoQuant.Core.csproj" />
    <ProjectReference Include="..\TaikoQuant.Rendering.Raylib\TaikoQuant.Rendering.Raylib.csproj" />
    <ProjectReference Include="..\TaikoQuant.Audio.ManagedBass\TaikoQuant.Audio.ManagedBass.csproj" />
  </ItemGroup>

	<!-- ★ ここから追加 ★ -->
	<ItemGroup>
		<!-- Theme ディレクトリ全体を「Content」として扱い、ビルド出力にコピー -->
		<Content Include="Theme\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- 画像やフォント以外に、将来的に追加したいデータも同様に入れられる -->
		<!-- 例: サウンドファイルを同梱したいときは以下を有効に -->
		<!--
      <Content Include="Sounds\**\*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      -->
	</ItemGroup>
	<!-- ★ ここまで ★ -->
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <Prefer32Bit>false</Prefer32Bit>
	 <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>