<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="System.Windows.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaikoQuant.Core\TaikoQuant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="4.0.2" />
    <PackageReference Include="ManagedBass.Wasapi" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
  </ItemGroup>
</Project>